# twitter-streaming-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/interview/: TwitterApplication.java
src/main/java/org/interview/api/: FilteredStreamAPI.java
src/main/java/org/interview/model/: Data.java  Include.java  Rules.java  Tweet.java  Users.java
src/main/java/org/interview/oauth/twitter/: TwitterAuthenticator.java
src/main/java/org/interview/service/: TwitterService.java
src/main/java/org/interview/util/: TweetUtil.java
src/main/java/org/twitter/: TwitterApplication.java
src/main/java/org/twitter/api/: FilteredStreamAPI.java
src/main/java/org/twitter/model/: Data.java  Include.java  Rules.java  Tweet.java  Users.java
src/main/java/org/twitter/oauth/twitter/: TwitterAuthenticationException.java  TwitterAuthenticator.java
src/main/java/org/twitter/service/: TwitterService.java
src/main/java/org/twitter/util/: TweetUtil.java
src/test/java/org/interview/: TwitterApplicationTests.java
src/test/java/org/twitter/: TwitterApplicationTests.java
